class Input {
    static String operation;
    static int operand;

    constructor Input new(){
        return this;
    }


    function int getOp () {
        let operand = String.intValue(Keyboard.readLine("input operand"));
        return operand;
    }

    function CalcLogic getOperation() {
        var CalcLogic calculator;
        var int result;

        let calculator = CalcLogic.new();
        let operation = (Keyboard.readLine("input the operation you wish to perform"));
        if (operation = "*"){
            let result =  calculator.multiply(Input.getOp(), Input.getOp());
        }
        return result;
    }
}