class Input {
    static String operation;
    static int operand;

    constructor Input new(){
        return this;
    }

    function int getOp () {
        let operand = String.intValue(Keyboard.readLine("Input operand: "));
        return operand;
    }


    method int getOperation() {
        var CalcLogic calculator;
        var int result;

        let calculator = CalcLogic.new();
        let operation = (Keyboard.readLine("Input the operation('*','/','+','-','!','^') you wish to perform: "));        
        let result = calculator.calculate(operation);
        return result;
    }
}