class Input {
    static String operation;
    // static int operand;

    constructor Input new(){
        return this;
    }

    method int getOp () {
        var int operand;
        let operand = String.intValue(Keyboard.readLine("Input operand: "));
        return operand;
    }


    method int getOperation(CalcLogic calculator) {
        var int result;
        var int op1;
        var int op2;
        let operation = Keyboard.readLine("Input the operation('*','/','+','-','!','^') you wish to perform: ");        
        let op1 = getOp();
        let op2 = getOp();
        let result = calculator.calculate(operation, op1, op2);
        return result;
    }
}